body{
    margin: 0;
    padding: 0;
    background: #1B2838;
}

*{
    box-sizing: border-box;
}

h1{
    text-align: center;
    color: white;
}

.main-frame{
    display: flex;
    flex-flow: row wrap;
    width: 1200px;
    margin: 0 auto;
    .left-frame{
        width: 80%;
    }
    .right-frame{
        width: 20%;
    }
}

.cover-wrap{
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
    list-style: none;
    padding: 0;
    font-size: 0;
    li{
        //width: 25%;
        margin: 0 5px;
        >div{
            padding: 5px;
        }
        a{
            transition: 0.3s ease box-shadow;
            display: inline-block;
            max-width: 150px;
            position: relative;
            background: black;
            cursor: pointer;
            img{
                transition: 0.3s ease transform, 0.3s ease opacity;
                max-width: 100%;
                opacity: .8;
                transform: translate3d(0, 0, 0);
                box-shadow: 0 0 0 0 black;
            }
            &:after{
                animation-name: border-highlight;
                animation-iteration-count: infinite;
                animation-duration: 0.8s;
                transition: 0.3s ease transform, 0.3s ease opacity, 0.3s ease top, 0.3s ease left, 0.3s ease border;
                content: "";
                opacity: 0;
                position: absolute;
                width: 100%;
                height: 100%;
                top: -2px;
                left: -2px;
                border: solid 2px white;
                pointer-events: none;
            }
            &:before{
                transition: 0.3s ease opacity, 0.3s ease transform;
                content: "";
                opacity: 0;
                position: absolute;
                width: 100%;
                height: 100%;
                animation-duration: 1s;
                animation-iteration-count: 1;
                animation-delay: -0.2s;
                animation-timing-function: ease-in-out;
                backdrop-filter: brightness(1.5);
                -webkit-mask-image: linear-gradient(137deg, rgba(255, 255, 255, 0) 45%, rgb(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 55%);
                -webkit-mask-size: 400% 400%;
                -webkit-mask-repeat: no-repeat;
                z-index: 1;
            }
            &:hover,&:focus,&:active{
                box-shadow: 0px 26px 30px -10px black;
                img{
                    transform: scale(1.05) translateY(-4px);
                    opacity: 1;
                }
                &:before{
                    opacity: 1;
                    animation-name: reflection;
                    transform: scale(1.08) translateY(-4px);
                }
                &:after{
                    opacity: 1;
                    transform: scale(1.08) translateY(-4px);
                }
            }
        }
    }
}


@keyframes border-highlight {
  0% {border-color: white;}
  50% {border-color: fade(white,50%);}
  100% {border-color: white;}
}

@keyframes reflection {
    0% {
        -webkit-mask-position: 100% 50%;
    }

    100% {
        -webkit-mask-position: 0% 50%;
    }

    /* 100% {
	  -webkit-mask-position: 0% 50%;
	} */
}